/****************** SECTION HERO ******************/
.section-about-hero {
    background-image: linear-gradient(rgba($color-black, 0.6), rgba($color-black, 0.6)), url(../img/header.jpg);
    background-position: center;
    background-repeat: no-repeat; 
    background-size: cover;
    padding: 7rem 0rem;
    display: block;
    margin-top: 8rem;
  
    @include respond(tab-port) {
      padding: 20rem 0rem;
      text-align: center;
    }
  }
  
  .about-hero {
    width: 100%;
  
    @include respond(tab-land) {
      width: 65rem;
      margin: 0 auto;
    }
  
    &__header {
      font-size: 4rem;
  
      @include respond(tab-land) {
        font-size: 6rem;
      }
    }
    
    &__copy {
      font-weight: 500;
      color: $color-white;
      letter-spacing: 1px;
      margin-bottom: 3rem;
      font-size: 2rem;
    }
  }

/****************** ABOUT ME ******************/

.section-about-me {
    padding: 7rem 0rem;
    background-color: $color-white;
}

.about-me {
    &__shape {
        margin-bottom: 4rem;

        @include respond(tab-land) {
            height: 40rem;
          }
    }

    &__grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
        grid-row-gap: 4rem;
    
        @include respond(tab-land) {
          grid-template-columns: 1fr 2fr;
          grid-template-rows: 1fr;
          grid-row-gap: 4rem;
          grid-column-gap: 10rem;
        }
      }

      &__header {
          font-size: 3.6rem;
          text-align: left;
      }
}

/****************** VALUES ******************/
.section-values {
    padding: 7rem 0rem;
    background-color: $color-tertiary;
}

.values {

  &__heading {
    text-align: left;
    padding-right: 10rem;

    @include respond(tab-land) {
      text-align: center;
    }
  }

  &__intro {
      max-width: 95rem;
      text-align: left;
      margin: 0 auto;

      @include respond(tab-land) {
        text-align: center;
      }
  }

  &__grid {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr auto;
      grid-row-gap: 4rem;
      margin-top: 5rem;
  
      @include respond(tab-land) {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-row-gap: 4rem;
        grid-column-gap: 2rem;
      }
  }

  &__content {
      background-color: $color-white;
      padding: 3rem;
      border: 1px solid rgba($color-grey-text, 0.1);
      border-radius: 3px;
  }

  &__title {
      display: grid;
      grid-template-columns: auto 6fr;
      grid-column-gap: 1rem;
      align-items: center;
      margin-bottom: 2rem;
  }
}

/****************** FAQ ******************/
.section-FAQ {
    padding: 7rem 0rem;
    background-color: $color-white;
}

.FAQ {
    &__header {
        margin-bottom: 4rem;
        text-align: left;
        display: block;

        @include respond(tab-land) {
          text-align: center;
        }
    }
    &__subhead {
        font-weight: 700;
        color: $color-primary;
    }
}

.horizontal-line {
    height: 1px;
    width: 100%;
    background: $color-primary;
    opacity: 0.9;
    margin-bottom: 3rem;
    margin-top: 3rem;
  }

