/****************** SECTION GIVEAWAY BANNER ******************/

.section-giveaway-banner {
    padding: 10rem 0rem;
    background-image: linear-gradient(180deg, rgba($color-primary, 0.6), rgba($color-primary, 0.6)), url(../img/giveaway__hero.jpg);
    background-size: auto, cover;
    background-repeat: no-repeat;
    background-position: top;

    @include respond(tab-land) {
        padding: 15rem 0rem;
        background-size: auto, cover;
    }
}

.giveaway-banner {
    &__subheader {
        color: $color-white;
    }

    &__header {
        color: $color-white;

        @include respond(tab-land) {
        max-width: 85rem;
        }
    }

    &__copy {
        color: $color-white;
        margin-top: 2rem;
        font-size: 2rem;
    }
}

/****************** SECTION GIVEAWAY ABOUT ******************/

.section-giveaway-about {
    padding: 7rem 0rem;
    background-color: $color-tertiary;
}

.giveaway-about {
    &__grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
        grid-row-gap: 4rem;
    
        @include respond(tab-land) {
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr;
          grid-row-gap: 4rem;
          grid-column-gap: 10rem;
          align-items: center;
        }
      }

    &__header {
        font-size: 3rem;
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        margin-bottom: 2rem;
    }
}

/****************** SECTION GIVEAWAY FEATURES ******************/

.section-giveaway-features {
    padding: 7rem 0rem;
    color: $color-white;
}
  
.giveaway-features {

    &__titles {
        text-align: center;
    }

    &__title {
        font-size: 3rem;
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        margin-bottom: 4rem;
    }

    &__grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-row-gap: 4rem;

        @include respond(tab-land) {
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 4rem;
        grid-column-gap: 5rem;
        }
    }

    &__content {
        display: grid;
        grid-template-columns: auto 4fr;
        grid-template-rows: 1fr;
        grid-column-gap: 3rem;

        @include respond(tab-land) {
            grid-column-gap: 2rem;
            grid-template-columns: auto 6fr;
        }
    }

    &__icon {
        height: 70px;
        padding-top: 1rem;
        transition: all 0.2s;

        &:hover {
        transform: scale(1.1);
        text-shadow: 0.5rem 1rem 2rem rgba($color-black, 0.2);
        }
    }

    &__header {
        color: $color-primary;
        font-weight: 700;
    }
}

/****************** SECTION GIVEAWAY FORM ******************/

.section-giveaway-form {
    background-color: $color-primary;
    padding: 7rem 0rem;
}

.giveaway-form {

    &__grid {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr;
    grid-column-gap: 3rem;

        @include respond(tab-land) {
            grid-column-gap: 2rem;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    }

    &__header {
        color: $color-white;
        margin-bottom: 4rem;
    }
}

/****************** SECTION GIVEAWAY TERMS ******************/

.section-giveaway-terms {
    background-color: $color-tertiary;
    padding: 7rem 0rem;
}

.giveaway-terms {
    max-width: 80rem;
    margin: 0 auto;

    &__header {
        font-weight: 700;
        color: $color-primary;
        margin-bottom: 3rem;
        font-size: 2.2rem;
    }

    &__copy {
        margin-bottom: 2rem;
        color: rgba($color-black, 0.5);
        // display: list-item;
        // list-style-type: disc;
        // list-style-position: inside; 
    }

    &__copy:before {
        content:"â€¢ ";
        color: $color-secondary;
        font-weight: 700;
    }
}