/****************** SECTION HERO ******************/
.section-hero {
  background-image: linear-gradient(rgba($color-black, 0.6), rgba($color-black, 0.6)), url(../img/giveaway__hero.jpg);
  padding: 7rem 0rem;
  display: block;
  margin-top: 8rem;

  @include respond(tab-port) {
    padding: 20rem 0rem;
    text-align: center;
  }
}

.hero {
  width: 100%;

  @include respond(tab-land) {
    width: 75rem;
    margin: 0 auto;
  }

  &__header {
    font-size: 4rem;

    @include respond(tab-land) {
      font-size: 6rem;
    }
  }
  
  &__copy {
    font-weight: 500;
    color: $color-white;
    letter-spacing: 1px;
    margin-bottom: 3rem;
    font-size: 2rem;
  }
}

/****************** SECTION ABOUT ******************/
.section-about {
  background-color: $color-tertiary;
  padding: 7rem 0rem;
}

.about {

  &__heading {
    text-align: left;
    padding-right: 10rem;

    @include respond(tab-land) {
      text-align: center;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    grid-row-gap: 4rem;

    @include respond(tab-port) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      grid-row-gap: 4rem;
      grid-column-gap: 7rem;
    }
  }

  &__right {
    margin-top: 0rem;

    @include respond(tab-land) {
      margin-top: 2rem;
    }
  }

  &__image {
    grid-row: 1;

    @include respond(tab-land) {
      grid-column: 2;
      grid-row: 1;
    }
  }

  &__copy {
    margin-bottom: 2rem;
  }
}

/****************** SECTION BANNER ******************/
.section-banner {
  padding: 7rem 0rem;
  text-align: center;
  display: block;
  background-color: $color-primary;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='88' height='24' viewBox='0 0 88 24'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='autumn' fill='%23d19f24' fill-opacity='1'%3E%3Cpath d='M10 0l30 15 2 1V2.18A10 10 0 0 0 41.76 0H39.7a8 8 0 0 1 .3 2.18v10.58L14.47 0H10zm31.76 24a10 10 0 0 0-5.29-6.76L4 1 2 0v13.82a10 10 0 0 0 5.53 8.94L10 24h4.47l-6.05-3.02A8 8 0 0 1 4 13.82V3.24l31.58 15.78A8 8 0 0 1 39.7 24h2.06zM78 24l2.47-1.24A10 10 0 0 0 86 13.82V0l-2 1-32.47 16.24A10 10 0 0 0 46.24 24h2.06a8 8 0 0 1 4.12-4.98L84 3.24v10.58a8 8 0 0 1-4.42 7.16L73.53 24H78zm0-24L48 15l-2 1V2.18A10 10 0 0 1 46.24 0h2.06a8 8 0 0 0-.3 2.18v10.58L73.53 0H78z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.banner {
  &__subhead {
    color: $color-primary;
    background-color: $color-white;
    padding: 0.5rem 1rem;
    display: inline-block;
    font-weight: 700;
    text-transform: uppercase;
    font-style: italic;
    font-size: 1.4rem;
    letter-spacing: 2px;
    margin-bottom: 2rem;
  }

  &__header {
    color: white;
    margin-bottom: 2rem;
    font-size: 4.5rem;

    @include respond(tab-land) {
      font-size: 4.8;
    }

  }
  &__copy {
    color: white;
    font-size: 2rem;
    max-width: 100rem;
    margin: 0 auto;
  }
}

/****************** SECTION FEATURES ******************/

.section-features {
  padding: 7rem 0rem;
  color: $color-white;
}

.features {

  &__intro {
    max-width: 90rem;
    text-align: left;
    margin: 0 auto;

    @include respond(tab-land) {
      text-align: center;
    }
  }

  &__heading {
    text-align: left;
    // padding-right: 10rem;

    @include respond(tab-land) {
      text-align: center;
      padding-right: 0rem;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-row-gap: 4rem;
    margin-top: 7rem;

    @include respond(tab-land) {
      grid-template-columns: 1fr 1fr;
      grid-row-gap: 4rem;
      grid-column-gap: 8rem;
    }
  }

  &__content {
      display: grid;
      grid-template-columns: auto 4fr;
      grid-template-rows: 1fr;
      grid-column-gap: 3rem;

      @include respond(tab-land) {
        grid-column-gap: 2rem;
        grid-template-columns: auto 6fr;
      }
  }

  &__icon {
    height: 70px;
    padding-top: 1rem;
    transition: all 0.2s;

    &:hover {
      transform: scale(1.1);
      text-shadow: 0.5rem 1rem 2rem rgba($color-black, 0.2);
    }
  }

  &__header {
    color: $color-grey-text;
    font-weight: 700;
    text-transform: uppercase;
  }
}

/****************** GALLERY ******************/

.section-gallery {
  padding: 1rem 0rem;

  @include respond(tab-land) {
    padding: 1.5rem 0rem;
  }
}

.gallery {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 1rem;
  grid-column-gap: 1rem;

  @include respond(tab-land) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1.5rem;
    width: 100%;
    padding: 0 1rem;
  }

  &__img {
    transition: all 0.2s;
  }
}


/****************** SECTION SERVICES ******************/
.section-services {
  background-color: $color-tertiary;
  padding: 7rem 0rem;
}

.services {
  &__heading {
    display: none;

    @include respond(tab-land) {
      display: block;  
      margin-bottom: 4rem;  
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    grid-row-gap: 2rem;

    @include respond(tab-land) {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      grid-row-gap: 4rem;
      grid-column-gap: 1rem;
      align-items: center;
    }
  }

  &__content {
    text-align: center;
    transition: all .2s;
    margin-top: -6rem;
  }

  &__content:hover {
    transform: translateY(-10px);
  }

  &__content:hover &__box {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  }

  &__circle {
    background-color: $color-white;
    border-radius: 50%;
    height: 12rem;
    width: 12rem;
    position: relative;
    margin: 0 auto;
    transform: translateY(50%);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  }

  &__icon {
    height: 70px;
    margin-bottom: 2rem;
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    top: 50%;
    transform: translateY(-50%);
  }

  &__box {
    background-color: $color-white;
    padding: 8rem 5rem 3rem 5rem;
    transition: all .2s;
  }

  &__header {
    color: $color-grey-text;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 2rem;
  }

  &__copy {
    margin-bottom: 2rem;
  }
}

/****************** SECTION CONTACT ******************/

.section-contact {
  background-color: $color-white;
  padding: 7rem 0rem;
}

.contact {

  &__header {
    text-align: left;
    width: 100%;
    margin-bottom: 2rem;

    @include respond(tab-land) {
      text-align: center;
    }
  }

  &__copy {
    text-align: left;
    width: 100%;
    max-width: 70rem;
    margin: 0 auto;

    @include respond(tab-land) {
      text-align: center;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr;
    grid-column-gap: 3rem;

        @include respond(tab-land) {
            grid-column-gap: 2rem;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }
    }
}
