/****************** SECTION HERO ******************/
.section-services-hero {
    background-image: linear-gradient(rgba($color-black, 0.6), rgba($color-black, 0.6)), url(../img/about-banner.jpg);
    background-position: center; 
    padding: 7rem 0rem;
    display: block;
    margin-top: 8rem;
  
    @include respond(tab-port) {
      padding: 20rem 0rem;
      text-align: center;
    }
}
  
.services-hero {
width: 100%;

    @include respond(tab-land) {
        width: 65rem;
        margin: 0 auto;
    }

    &__header {
        font-size: 4rem;

        @include respond(tab-land) {
        font-size: 6rem;
        }
    }

    &__copy {
        font-weight: 500;
        color: $color-white;
        letter-spacing: 1px;
        margin-bottom: 3rem;
        font-size: 2rem;
    }
}

/****************** SERVICES WEB DESIGN ******************/
.section-web-design {
    padding: 5rem 0rem;
    background-color: $color-white;
}

.web-design {
    &__grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        grid-row-gap: 3rem;
        align-items: center;
    
        @include respond(tab-land) {
          grid-template-columns: 2fr 3fr;
          grid-template-rows: 1fr;
          grid-row-gap: 4rem;
          grid-column-gap: 8rem;
        }
    }

    &__header {
        text-align: left;
        margin-bottom: 0.5rem;
    }

    &__price {
        font-style: italic;
    }
}

/****************** SERVICES BRANDING ******************/
.section-branding {
    padding: 5rem 0rem;
    background-color: $color-tertiary;
}

.branding {
    &__grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        grid-row-gap: 3rem;
        align-items: center;
    
        @include respond(tab-land) {
          grid-template-columns: 2fr 3fr;
          grid-template-rows: 1fr;
          grid-row-gap: 4rem;
          grid-column-gap: 8rem;
        }
    }

    &__header {
        text-align: left;
        margin-bottom: 0.5rem;
    }

    &__price {
        font-style: italic;
    }
}

/****************** SERVICES GRAPHIC DESIGN ******************/
.section-graphic-design {
    padding: 5rem 0rem;
    background-color: $color-white;
}

.graphic-design {
    &__grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        grid-row-gap: 3rem;
        align-items: center;
    
        @include respond(tab-land) {
          grid-template-columns: 2fr 3fr;
          grid-template-rows: 1fr;
          grid-row-gap: 4rem;
          grid-column-gap: 8rem;
        }
    }

    &__header {
        text-align: left;
        margin-bottom: 0.5rem;
    }

    &__price {
        font-style: italic;
    }
}

/****************** SERVICES PHOTO VIDEO ******************/
.section-photo-video {
    padding: 5rem 0rem 10rem 0;
    background-color: $color-tertiary;
}

.photo-video {
    &__grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        grid-row-gap: 3rem;
        align-items: center;
    
        @include respond(tab-land) {
          grid-template-columns: 2fr 3fr;
          grid-template-rows: 1fr;
          grid-row-gap: 4rem;
          grid-column-gap: 8rem;
        }
    }

    &__header {
        text-align: left;
        margin-bottom: 0.5rem;
    }

    &__price {
        font-style: italic;
    }
}